{
    "name": "drupal/disabled_paste_on_login",
    "description": "Disabled Cut,Copy,Paste,right click and autocomlete off on Login panel, to prevent from attacker",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/disabled_paste_on_login",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Drupal\\DisabledPasteOnLogin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pradip Mehta",
            "homepage": "https://www.drupal.org/u/pradip-mehta",
            "role": "Maintainer"
        }
    ],

   "support": {
        "source": "https://www.drupal.org/project/disabled_paste_on_login"
    }
}
